input {
    file {
        codec => "json"
        path => "/usr/share/logstash/json/chatLog.json"
        start_position => "beginning"
    }
}

output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => "elasticsearch:9200"
        data_stream => "true"
        data_stream_type => "metrics"
    }
    kafka {
        bootstrap_servers => "kafkaserver:9092"
        codec => json
        topic_id => "chat-log"
    }
}