input {
    file {
        codec => "json"
        path => "/usr/share/logs/chatLog.json"
        start_position => "beginning"
    }
}

output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => "${ELASTIC_SERVER}"
        data_stream => "true"
        data_stream_type => "metrics"
    }
    kafka {
        bootstrap_servers => "${KAFKA_SERVER}"
        codec => json
        topic_id => "chat-log"
    }
}